<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Dr. Diksha Goel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #333;
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            color: #e0e0e0;
            padding: 20px;
        }

        .contact-column {
            flex: 1;
            padding: 20px;
        }

        .contact-column:first-child, .contact-column:nth-child(2) {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .contact-column:first-child {
            align-items: flex-end;
            padding-right: 10px;
        }

        .contact-column:nth-child(2) {
            padding-left: 10px;
            padding-right: 40px;
        }

        .contact-column h2, .contact-column p {
            margin: 0;
            padding: 5px 0;
        }

        .contact-column p a {
            color: #ffcc00;
            text-decoration: none;
        }

        .contact-column p a:hover {
            text-decoration: underline;
        }

        .right-column {
            margin-left: auto; /* Shift form to the right */
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <h4>Diksha Goel</h4>
                <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Publications.html">Publications</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Reviewer.html">Reviewer & Organizer</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="cover-photo">
        <div class="cover-text">
           <h2 style="margin-bottom: 5px;">Contact Me</h2>
        </div>
    </div>
    <div class="contact-row">
        <div class="contact-column">
            <h2 style="margin-bottom: 80px;">Address:</h2>
            <h2>Email:</h2>
        </div>
        <div class="contact-column">
            <p style="margin-bottom: 30px;">CSIRO's Data 61<br>Research Way, Clayton Vic 3168<br>Australia</p>
            <p><a href="mailto:diksha.goel@csiro.au">diksha DOT goel AT csiro DOT au</a><br>
            <a href="mailto:dikshagoel.kkr@gmail.com">dikshagoel DOT kkr AT gmail DOT com</a></p>
        </div>
    </div>
</body>
</html>
