<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diksha Goel - Publications</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            background-color: #1a1a1a;
            color: #e0e0e0;
        }

        .header, .container {
            width: 100%;
        }

        .title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c2c2c;
            padding: 10px 20px;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .title-bar h4 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .cover-title {
            font-size: 36px;
            text-align: center;
            margin: 20px 0;
            color: #ffcc00;
        }

        .publication-section {
            background-color: #333;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 1000px;
            color: #e0e0e0;
        }

        .publication-year {
            display: flex;
            align-items: center;
            padding: 10px 0;
        }

        .year {
            font-size: 24px;
            color: #ffcc00;
            width: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .publications {
            flex-grow: 1;
            padding-left: 20px;
        }

        .publication {
            margin: 15px 0; /* Add space between publications */
            display: flex;
            align-items: flex-start;
        }

        .publication::before {
            content: '•'; /* Custom bullet */
            color: #ffcc00;
            font-size: 20px;
            margin-right: 10px;
            line-height: 1.2; /* Align bullet with text */
        }

        ul {
            padding-left: 0;
            list-style-type: none; /* Remove default bullets */
        }

        a {
            color: #ffcc00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .horizontal-line {
            width: 100%;
            height: 4px;
            background-color: #ffcc00;
            margin: 20px 0;
        }

        .highlight {
            color: #ffcc00; /* Mustard/Yellow color */
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <h4>Diksha Goel</h4>
                <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Publications.html">Publications</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Reviewer.html">Reviewer & Organizer</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="cover-photo">
        <div class="cover-text">
           <h2 style="margin-bottom: 5px;">Publications</h2>
        </div>
    </div>


    <div class="publication-section">
        <div class="publication-year">
            <div class="year">2024</div>
            <div class="publications">
                <ul>
    <li class="publication">
        <span><b><span class="highlight">Diksha Goel</span></b>, Kristen Moore, Mingyu Guo, Derek Wang, Minjune Kim, Seyit Camtepe. 
        "Optimizing Cyber Defense in Dynamic Active Directories through Reinforcement Learning." 
        ESORICS 2024 (CORE Rank: A, Top-tier Cyber Security Conference). 
        <a href="https://link.springer.com/chapter/10.1007/978-3-031-70879-4_17" style="text-decoration: underline;">Link</a>
        </span>
    </li>
    <li class="publication">
        <span><b><span class="highlight">Diksha Goel</span></b>, Hong Shen, Hui Tian, Mingyu Guo. 
        "Effective Graph-Neural-Network based Models for Discovering Structural Hole Spanners in Large-Scale and Diverse Networks." 
        Expert Systems with Applications, 2024 (Impact Factor: 8.5). 
        <a href="https://www.sciencedirect.com/science/article/pii/S0957417424005013" style="text-decoration: underline;">Link</a>
        </span>
    </li>
    <li class="publication">
        <span>Ankit Kumar Jain, Hariom Shukla, <b><span class="highlight">Diksha Goel</span></b>. 
        "A Comprehensive Survey on DDoS Detection, Mitigation, and Defense Strategies in Software-Defined Networks." 
        Cluster Computing, 2024 (Impact Factor: 4.4).
        <a href="https://link.springer.com/article/10.1007/s10586-024-04596-z" style="text-decoration: underline;">Link</a>
        </span>
    </li>
    <li class="publication">
        <span>Mingyu Guo, <b><span class="highlight">Diksha Goel</span></b>, Guanhua Wang, Runqi Guo, Yuko Sakurai, Muhammad Ali Babar. 
        "Mechanism Design for Public Projects via Three Machine Learning Based Approaches." 
        Autonomous Agents and Multi-Agent Systems, 2024 (CORE Rank: A, Impact Factor: 2.5).
        <a href="https://link.springer.com/article/10.1007/s10458-024-09647-8" style="text-decoration: underline;">Link</a>
        </span>
    </li>
    <li class="publication">
        <span><b><span class="highlight">Diksha Goel</span></b>, Raveen Kanishka Jayalath, Hussain Ahmad, Muhammad Shuja Syed, Faheem Ullah. 
        "Microservice Vulnerability Analysis: A Literature Review with Empirical Insights." 
        <i>IEEE Access</i>, 2024. 
        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10720020" style="text-decoration: underline;">Link</a>
        </span>
    </li>
    <li class="publication">
        <span><b><span class="highlight">Diksha Goel</span></b>, Max Ward, Aneta Neumann, Frank Neumann, Hung Nguyen, Mingyu Guo. 
        "Hardening Active Directory Graphs via Evolutionary Diversity Optimization based Policies." 
        <i>ACM Transactions on Evolutionary Learning</i>, 2024. 
        <a href="https://dl.acm.org/doi/pdf/10.1145/3688401" style="text-decoration: underline;">Link</a>
        </span>
    </li>
</ul>

</div>
</div>
<div class="horizontal-line"></div>
<div class="publication-year">
    <div class="year">2023</div>
    <div class="publications">
        <ul>
    <li class="publication">
        <span><b><span class="highlight">Diksha Goel</span></b>, Aneta Neumann, Frank Neumann, Hung Nguyen, Mingyu Guo. 
        "Evolving Reinforcement Learning Environment to Minimize Learner’s Achievable Reward: An Application on Hardening Active Directory Systems." 
        GECCO 2023 (CORE Rank: A).
        <a href="https://dl.acm.org/doi/pdf/10.1145/3583131.3590436" style="text-decoration: underline;">Link</a>
        </span>
    </li>
</ul>
</div>
</div>
<div class="horizontal-line"></div>
<div class="publication-year">
    <div class="year">2022</div>
    <div class="publications">
        <ul>
            <li class="publication">
                <span><b><span class="highlight">Diksha Goel</span></b>, Max Hector Ward-Graham, Aneta Neumann, Frank Neumann, Hung Nguyen, Mingyu Guo. 
                "Defending Active Directory by Combining Neural Network Based Dynamic Program and Evolutionary Diversity Optimisation." 
                GECCO 2022, Boston, MA, USA (CORE Rank: A).
                <a href="https://dl.acm.org/doi/pdf/10.1145/3512290.3528729" style="text-decoration: underline;">Link</a>
                </span>
            </li>
            <li class="publication">
                <span><b><span class="highlight">Diksha Goel</span></b>, Hong Shen, Hui Tian, Mingyu Guo. 
                "Discovering Structural Hole Spanners in Dynamic Networks via Graph Neural Networks." 
                WI-IAT 2022, Niagara Falls, Canada (CORE Rank: B).
                <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10102045" style="text-decoration: underline;">Link</a>
                </span>
            </li>
        </ul>
    </div>
</div>

<div class="horizontal-line"></div>
<div class="publication-year">
    <div class="year">2021</div>
    <div class="publications">
        <ul>
            <li class="publication">
                <span><b><span class="highlight">Diksha Goel</span></b>, Hong Shen, Hui Tian, Mingyu Guo. 
                "Maintenance of Structural Hole Spanners in Dynamic Networks." 
                LCN 2021, Edmonton, AB, Canada (CORE Rank: A).
                <a href="https://ieeexplore.ieee.org/document/9524948/" style="text-decoration: underline;">Link</a>
                </span>
            </li>
            <li class="publication">
                <span>Deepa Joshi, Vidyanand Mishra, Honey Srivastav, <b><span class="highlight">Diksha Goel</span></b>. 
                "Progressive Transfer Learning Approach for Identifying the Leaf Type by Optimising Network Parameters." 
                Neural Processing Letters, Volume 53, Issue 5, Pages 3653-3676, 2021 (Impact Factor: 2.5). 
                <a href="https://link.springer.com/article/10.1007/s11063-021-10521-x" style="text-decoration: underline;">Link</a>
                </span>
            </li>
        </ul>
    </div>
</div>
<div class="horizontal-line"></div>
<div class="publication-year">
    <div class="year">2020</div>
    <div class="publications">
        <ul>
            <li class="publication">
                <span>Ankit Kumar Jain, <b><span class="highlight">Diksha Goel</span></b>, Sanjli Agarwal, Yukta Singh, Gaurav Bajaj. 
                "Predicting spam messages using back propagation neural network." 
                Wireless Personal Communications, Volume 110, Issue 1, Pages 403-422, 2020 (Impact Factor: 2.01).
                <a href="https://link.springer.com/article/10.1007/s11277-019-06734-y" style="text-decoration: underline;">Link</a>
                </span>
            </li>
        </ul>
    </div>
</div>
<div class="horizontal-line"></div>
<div class="publication-year">
    <div class="year">2019</div>
    <div class="publications">
        <ul>
            <li class="publication">
                <span><b><span class="highlight">Diksha Goel</span></b>, Megha Quamara. 
                "Role-Based Authorization and Authentication Framework for Remote Service Access by In-Vehicle Users." 
                ICDSMLA 2019, Springer, Singapore. 
                <a href="https://link.springer.com/chapter/10.1007/978-981-15-1420-3_82" style="text-decoration: underline;">Link</a>
                </span>
            </li>
        </ul>
    </div>
</div>
<div class="horizontal-line"></div>
<div class="publication-year">
    <div class="year">2018</div>
    <div class="publications">
        <ul>
            <li class="publication">
                <span><b><span class="highlight">Diksha Goel</span></b>, Ankit Kumar Jain. 
                "Mobile phishing attacks and defence mechanisms: State of art and open research challenges." 
                Computers & Security, Volume 73, Pages 519-544, 2018 (Impact Factor: 5.1). 
                <a href="https://www.sciencedirect.com/science/article/pii/S0167404817302717" style="text-decoration: underline;">Link</a>
                </span>
            </li>
            <li class="publication">
                <span><b><span class="highlight">Diksha Goel</span></b>, Ankit Kumar Jain. 
                "Smishing-classifier: a novel framework for detection of smishing attack in mobile environment." 
                NGCT 2018, Springer, Singapore. 
                <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=USow104AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=USow104AAAAJ:d1gkVwhDpl0C" style="text-decoration: underline;">Link</a>
                </span>
            </li>
            <li class="publication">
                <span><b><span class="highlight">Diksha Goel</span></b>, Ankit Kumar Jain. 
                "Overview of smartphone security: Attack and defence techniques." 
                Computer and Cyber Security, Volume 4, Pages 249-281, 2018. 
                <a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9780429424878-10/overview-smartphone-security-attack-defense-techniques-diksha-goel-ankit-kumar-jain" style="text-decoration: underline;">Link</a>
                </span>
            </li>
        </ul>
    </div>
</div>
<div class="horizontal-line"></div>


        <!-- Additional years and publications can follow the same structure -->
    </div>
</body>
</html>
